#Database and database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/capstone_zuitt?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect defines what type of database is in use so that it can generate the appropriate statements
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User defined keyword that will be used to generate JWTs
jwt.secret = "jsonwebtoken"

#"spring.main.allow-circular-references = true" is a configuration property in Spring Boot that allows circular dependencies to be allowed during bean instantiation.
# Spring Boot creates and wires beans (objects) in the application context, by setting the given configuration it will allow circular dependencies to exist, and the application will still start up successfully.

# Allows circular references as of spring v2.6
spring.main.allow-circular-references = true

